<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/wave.PNG">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="/styles.css">
    <script src="script.js"></script>
    <title>Roland Saavedra</title>
</head>
<body>
    <div class="navbar">
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Projects</h3>
        <h3>Contact</h3>
    </div>
    <div class="main">
        <div class="intro">
            <div class="title">
                <h1>Roland</h1>
                <h2>Saavedra</h2>
                <h3>Likes To Build Things</h3>
            </div>
            <img src="/images/wave.PNG">
        </div>
        <div class="bio">
            <p>
                Roland Saavedra is a 17 year old programmer and musician from Atlanta, Georgia. He is a senior at the Gwinnett School of Mathematics, Science, and Technology. He loves to learn and likes to build apps, games, and websites, and compete in hackathons.
            </p>
        </div>
        <div class="skills">
            <h2  class="secHeader">SKILLS</h2>
            <div class="skillDisplay">
                <img src="images/JavaScript.svg" alt="">
                <img src="images/html5.svg" alt="">
                <img src="images/CSS3_logo.svg" alt="">
                <img src="images/firebase.svg" alt="">
                <img src="images/React.svg" alt="">
                <img src="images/java-seeklogo.com.svg" alt="">
                <img src="images/csharp.svg" alt="">
                <img src="images/Unity.svg" alt="">
                <img src="images/C++.svg" alt="">
                <img src="images/Python.svg" alt="">
                <!-- add blender-->
            </div>
        </div>
        <div class="projects">
            <h2  class="secHeader">Projects</h2>
            <div class="projectDisplay">
                <div class="project ">
                    <img src="images/wordyl.gif" class="projImg">
                </div>
                <div class="project"></div>
                <div class="project"></div>
                <div class="project"></div>
            </div>
        </div>
        <div class="contact">
            <h2  class="secHeader">Contact</h2>
            <div class="contactDisplay">
                <div class="contactMessage">
                    <p>I love working on projects and learning new things. If you have any questions or would like to work with me, leave a message!
                    </p>
                    <form>
                        <label for="name">Name
                            <input name="name" type="text" placeholder="John Smith">
                        </label>
                        

                        <label for="email">Email
                            <input name="email" type="text" placeholder="email@email.com">
                        </label>
                        
                        <label for="message">Message
                            <textarea rows="4" cols="20" maxlength="150" placeholder="leave a message"></textarea>
                        </label>
                        
                        <input type="submit">
                    </form>
                </div>
                <img src="/images/contact.PNG" class="contactImg">
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>